app {
  name = "LambdaScalaApp"
  version = "1.0.0"
}
ollama {
    host = "http://localhost:11434"
    model = "llama3:latest"
    request-timeout-seconds = 500
}
lambda {
  endpoint = "bldg312bsb.execute-api.us-east-2.amazonaws.com/dev/LLMSampleBedrockLambda"
  port = 8080
}